function fun() {
    console.log('');
    /////填写proid和size
    var proid=973 ;
    var size1=5109 ;
    var size2=5110 ;
    var size3=5111 ;
    //第一次开始到全部成功
    $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size1, //码数1
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
            $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size2,  //码数2
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
        $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size3, //码数3
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
            window.location.href = '/shopping-cart/checkout'     
        }else {
            setTimeout(fun, 500)
        }
    })
        }//第一次行,第二次不行,开始第三次
        else {
            $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size3, //码数3
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
            window.location.href = '/shopping-cart/checkout'     
        }else {
            setTimeout(fun, 500)
        }
    })
        }
    })
        }//第一次失败到第二次开始到成功
        else {
            $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size2,//码数2
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
        $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size3,//码数3
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
            window.location.href = '/shopping-cart/checkout'     
        }else {
            setTimeout(fun, 500)
        }
    })
        }//第二次失败到第三次开始到成功
        else {
            $.post('/shopping-cart/add', {
        'product_id': proid,
        'product_size_id': size3, //码数3
        'quantity': 1
    },
    function(data) {
        if (data.success == 'success') {
            window.location.href = '/shopping-cart/checkout'     
        }else {
            setTimeout(fun, 500)
        }
    })    
        }
    })
        } 
    })
};
fun();